# microservice specific routes

GET         /api/jenkins-url/:service                                uk.gov.hmrc.teamsandrepositories.controller.JenkinsController.lookup(service)
GET         /api/jenkins-jobs/:service                               uk.gov.hmrc.teamsandrepositories.controller.JenkinsController.findAllJobsByRepo(service)
GET         /api/test-jobs                                           uk.gov.hmrc.teamsandrepositories.controller.JenkinsController.findTestJobs(teamName: Option[String], digitalService: Option[String])

# admin
GET         /api/cache/reload                                        uk.gov.hmrc.teamsandrepositories.controller.AdminController.reloadCache
GET         /api/cache/reload/:serviceName                           uk.gov.hmrc.teamsandrepositories.controller.AdminController.reloadCacheForService(serviceName)

# deleted repositories
GET         /api/deleted-repositories                                uk.gov.hmrc.teamsandrepositories.controller.DeletedRepositoriesController.getDeletedRepos(name: Option[String], team: Option[String], digitalServiceName: Option[String], repoType: Option[RepoType], serviceType: Option[ServiceType])

# open pull requests
GET         /api/open-pull-requests                                  uk.gov.hmrc.teamsandrepositories.controller.OpenPullRequestsController.getOpenPrs(reposOwnedByTeam: Option[String], reposOwnedByDigitalService: Option[String], raisedByMembersOfTeam: Option[String])

# v2 api
GET         /api/v2/repositories                                     uk.gov.hmrc.teamsandrepositories.controller.v2.TeamsAndRepositoriesController.repositories(name: Option[String], team: Option[String], owningTeam: Option[String], digitalServiceName: Option[String], archived: Option[Boolean], repoType: Option[RepoType], serviceType: Option[ServiceType], tag: Option[List[Tag]])
GET         /api/v2/repositories/:repoName                           uk.gov.hmrc.teamsandrepositories.controller.v2.TeamsAndRepositoriesController.findRepo(repoName)
GET         /api/v2/repositories/:repoName/jenkins-url               uk.gov.hmrc.teamsandrepositories.controller.JenkinsController.lookup(repoName)
GET         /api/v2/repositories/:repoName/jenkins-jobs              uk.gov.hmrc.teamsandrepositories.controller.JenkinsController.findAllJobsByRepo(repoName)
GET         /api/v2/repositories/:repoName/test-repositories         uk.gov.hmrc.teamsandrepositories.controller.TestRepoRelationshipsController.testRepositories(repoName)
GET         /api/v2/repositories/:repoName/services-under-test       uk.gov.hmrc.teamsandrepositories.controller.TestRepoRelationshipsController.servicesUnderTest(repoName)
POST        /api/v2/repositories/:repoName/branch-protection/enabled uk.gov.hmrc.teamsandrepositories.controller.v2.TeamsAndRepositoriesController.enableBranchProtection(repoName)
GET         /api/v2/teams                                            uk.gov.hmrc.teamsandrepositories.controller.v2.TeamsAndRepositoriesController.teams(name: Option[String])
GET         /api/v2/decommissioned-repositories                      uk.gov.hmrc.teamsandrepositories.controller.v2.TeamsAndRepositoriesController.decommissionedRepos(repoType: Option[RepoType])
GET         /api/v2/digital-services                                 uk.gov.hmrc.teamsandrepositories.controller.v2.TeamsAndRepositoriesController.digitalServices

POST        /teams-and-repositories/webhook                          uk.gov.hmrc.teamsandrepositories.controller.WebhookController.processGithubWebhook()
