# microservice specific routes

GET         /api/teams                      @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.teams
GET         /api/teams/:team                @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.repositoriesByTeam(team)
GET         /api/teams_with_details/:team   @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.repositoriesWithDetailsByTeam(team)
GET         /api/teams_with_repositories    @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.allTeamsAndRepositories()
GET         /api/cache/reload               @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.reloadCache
POST        /api/cache/clear                @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.clearCache
GET         /api/services                   @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.services
GET         /api/libraries                  @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.libraries
GET         /api/repositories/:name         @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.repositoryDetails(name)
GET         /api/repositories               @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.allRepositories
GET         /api/digital-services/:name     @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.digitalServiceDetails(name)
GET         /api/digital-services           @uk.gov.hmrc.teamsandrepositories.TeamsRepositoriesController.digitalServices


# DO NOT DELETE THE FOLLOWING LINE (used for saving github data in offline mode - see README.MD)
#GET        /api/save                            @uk.gov.hmrc.teamsandrepositories.DataSavingController.save
